../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:151:6:SystemClock_Config	4
../Core/Src/main.c:201:13:MX_USART1_UART_Init	2
../Core/Src/main.c:236:13:MX_USART2_UART_Init	2
../Core/Src/main.c:268:13:MX_DMA_Init	1
../Core/Src/main.c:295:13:MX_GPIO_Init	1
../Core/Src/main.c:335:13:HandleButton	3
../Core/Src/main.c:345:13:HandleTable	7
../Core/Src/main.c:382:13:HandleBlink	9
../Core/Src/main.c:417:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:430:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:464:6:Error_Handler	1
