../Core/Src/main.c:95:5:main	8
../Core/Src/main.c:196:6:SystemClock_Config	4
../Core/Src/main.c:246:13:MX_I2C1_Init	4
../Core/Src/main.c:294:13:MX_I2C2_Init	4
../Core/Src/main.c:342:13:MX_USART2_UART_Init	2
../Core/Src/main.c:377:13:MX_GPIO_Init	1
../Core/Src/main.c:416:9:PCF8591_ReadAnalog	3
../Core/Src/main.c:440:6:UART_Print	1
../Core/Src/main.c:443:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:456:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:460:6:HAL_I2C_MasterRxCpltCallback	2
../Core/Src/main.c:466:6:PCF8591_SetDAC	2
../Core/Src/main.c:491:6:Error_Handler	1
